<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="c:\users\admin2\desktop\my_modules.list">
      <field name="name">C:\Users\admin2\Desktop\MyModules list</field>
      <field name="model">c:\users\admin2\desktop\my_modules.c:\users\admin2\desktop\my_modules</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="c:\users\admin2\desktop\my_modules.action_window">
      <field name="name">C:\Users\admin2\Desktop\MyModules window</field>
      <field name="res_model">c:\users\admin2\desktop\my_modules.c:\users\admin2\desktop\my_modules</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="c:\users\admin2\desktop\my_modules.action_server">
      <field name="name">C:\Users\admin2\Desktop\MyModules server</field>
      <field name="model_id" ref="model_c:\users\admin2\desktop\my_modules_c:\users\admin2\desktop\my_modules"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="C:\Users\admin2\Desktop\MyModules" id="c:\users\admin2\desktop\my_modules.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="c:\users\admin2\desktop\my_modules.menu_1" parent="c:\users\admin2\desktop\my_modules.menu_root"/>
    <menuitem name="Menu 2" id="c:\users\admin2\desktop\my_modules.menu_2" parent="c:\users\admin2\desktop\my_modules.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="c:\users\admin2\desktop\my_modules.menu_1_list" parent="c:\users\admin2\desktop\my_modules.menu_1"
              action="c:\users\admin2\desktop\my_modules.action_window"/>
    <menuitem name="Server to list" id="c:\users\admin2\desktop\my_modules" parent="c:\users\admin2\desktop\my_modules.menu_2"
              action="c:\users\admin2\desktop\my_modules.action_server"/>
-->
  </data>
</odoo>